name: Build and Deploy

on:
  push:
    branches:
      - staging  # Trigger only on staging branch push

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: ./backend_main
          file: ./backend_main/Dockerfile.prod
          push: true
          tags: violasangut/hekopay-backend:v3
          build-args: |
            DB_URL=${{ secrets.DB_URL }}
            JWT_SECRET=${{ secrets.JWT_SECRET }}
            JWT_EXPIRATION=${{ secrets.JWT_EXPIRATION }}
            CLOUDINARY_API_KEY=${{ secrets.CLOUDINARY_API_KEY }}
            CLOUDINARY_API_SECRET=${{ secrets.CLOUDINARY_API_SECRET }}
            CLOUDINARY_CLOUD_NAME=${{ secrets.CLOUDINARY_CLOUD_NAME }}
            SMTP_HOST=${{ secrets.SMTP_HOST }}
            SMTP_PORT=${{ secrets.SMTP_PORT }}
            SMTP_USER=${{ secrets.SMTP_USER }}
            SMTP_PASS=${{ secrets.SMTP_PASS }}
            FROM_EMAIL=${{ secrets.FROM_EMAIL }}

      - name: Decode PEM Key
        run: |
          echo "${{ secrets.ALI_KEY }}" | base64 -d > hekoday.pem
          chmod 400 hekoday.pem

      - name: Deploy to Alibaba Server
        run: |
          ssh -o StrictHostKeyChecking=no -i hekoday.pem root@47.89.155.60 '
            docker pull violasangut/hekopay-backend:v3 &&
            docker stop hekopay-backend || true &&
            docker rm hekopay-backend || true &&
            docker run -d -p 5000:5000 --name hekopay-backend --env-file /root/env.list violasangut/hekopay-backend:v3
          '
